# queuedvthreads

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cs/queuedvthreads/: QueuedVthreadsApplication.java
src/main/java/com/cs/queuedvthreads/api/message/: MessageController.java
src/main/java/com/cs/queuedvthreads/entity/: Message.java
src/main/java/com/cs/queuedvthreads/rabbitmq/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/cs/queuedvthreads/repository/: BaseRepository.java  MessageRepository.java
src/main/java/com/cs/queuedvthreads/service/: BaseService.java  MessageService.java
src/main/java/com/cs/queuedvthreads/task/: MessageConsumerTask.java  MessageManager.java
src/main/resources/: application.yml
